# runner-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aakash/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakash/runningapp/: MainActivity.kt  MainActivityViewModel.kt  RunningApplication.kt
app/src/main/java/com/aakash/runningapp/data/local/dao/: UserDao.kt
app/src/main/java/com/aakash/runningapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/aakash/runningapp/data/local/entity/: Converters.kt  UserEntity.kt
app/src/main/java/com/aakash/runningapp/di/: DatabaseModule.kt  SharedPrefModule.kt
app/src/main/java/com/aakash/runningapp/di/qualifiers/: CoroutinesQualifiers.kt  DataStorePrefInfoQualifier.java  SharedPrefInfoQualifier.java
app/src/main/java/com/aakash/runningapp/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/aakash/runningapp/shared_pref/: PrefConstants.kt  SharedPrefHelper.kt  SharedPrefHelperImpl.kt
app/src/main/java/com/aakash/runningapp/ui/appcomponent/: BaseViewModel.kt  FlowObserver.kt
app/src/main/java/com/aakash/runningapp/ui/appcomponent/common/: TextInput.kt
app/src/main/java/com/aakash/runningapp/ui/appcomponent/snackbar/: ObserveAsEvents.kt  SnackbarManager.kt
app/src/main/java/com/aakash/runningapp/ui/home/: DashboardScreen.kt  DashboardState.kt  DashboardUiEvent.kt  DashboardViewModel.kt
app/src/main/java/com/aakash/runningapp/ui/navigation/: AppRouter.kt  AuthNavGraph.kt  MainNavGraph.kt  RootNavHost.kt
app/src/main/java/com/aakash/runningapp/ui/navigation/topappbar/: AppTopBar.kt  ChildAppTopBar.kt
app/src/main/java/com/aakash/runningapp/ui/registration/: AlbumUiEvent.kt  AlbumViewState.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationUiEvent.kt  RegistrationViewModel.kt
app/src/main/java/com/aakash/runningapp/ui/registration/ui/: AlbumComponent.kt
app/src/main/java/com/aakash/runningapp/ui/theme/: AppIcons.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aakash/runningapp/util/: Routes.kt  UiEvent.kt
app/src/main/java/com/aakash/runningapp/util/common/: AppEvents.kt  ErrorState.kt  FormValidator.kt
app/src/main/java/com/aakash/runningapp/util/effects/: AppCircularProgressBar.kt  AppLinearProgressBar.kt  UIEffects.kt
app/src/main/java/com/aakash/runningapp/util/exception/: AlertDialog.kt  ExceptionType.kt  FieldSnapException.kt  Redirect.kt  Tag.kt
app/src/main/java/com/aakash/runningapp/util/extension/: CommonExtension.kt  ComposeExtension.kt  FlowExtension.kt  StringExtension.kt
app/src/main/res/drawable/: ic_camera.xml  ic_upload.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aakash/runningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
